provider "aws" {
  region = "us-east-1"
}

# -------------------------
# VPC + Subnets
# -------------------------
resource "aws_vpc" "demo" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "public_a" {
  vpc_id                  = aws_vpc.demo.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "us-east-1a"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "public_b" {
  vpc_id                  = aws_vpc.demo.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "us-east-1b"
  map_public_ip_on_launch = true
}

resource "aws_subnet" "public_c" {
  vpc_id                  = aws_vpc.demo.id
  cidr_block              = "10.0.3.0/24"
  availability_zone       = "us-east-1c"
  map_public_ip_on_launch = true
}

# -------------------------
# Security Groups
# -------------------------

# SG for NLB
resource "aws_security_group" "nlb_sg" {
  name        = "demo-sg-nlb"
  vpc_id      = aws_vpc.demo.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# SG for EC2 instances
resource "aws_security_group" "ec2_sg" {
  name   = "demo-ec2-sg"
  vpc_id = aws_vpc.demo.id

  # Allow NLB traffic
  ingress {
    from_port       = 80
    to_port         = 80
    protocol        = "tcp"
    security_groups = [aws_security_group.nlb_sg.id]
  }

  # SSH for admin
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# -------------------------
# EC2 Instances
# -------------------------
resource "aws_instance" "web1" {
  ami           = "ami-0c02fb55956c7d316" # Example Amazon Linux 2
  instance_type = "t3.micro"
  subnet_id     = aws_subnet.public_a.id
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  user_data = <<EOF
#!/bin/bash
echo "Hello from web1" > /var/www/html/index.html
yum install -y httpd
systemctl enable httpd
systemctl start httpd
EOF
}

resource "aws_instance" "web2" {
  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t3.micro"
  subnet_id     = aws_subnet.public_b.id
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  user_data = <<EOF
#!/bin/bash
echo "Hello from web2" > /var/www/html/index.html
yum install -y httpd
systemctl enable httpd
systemctl start httpd
EOF
}

# -------------------------
# Target Group
# -------------------------
resource "aws_lb_target_group" "tg" {
  name     = "demo-tg-nlb"
  port     = 80
  protocol = "TCP"
  vpc_id   = aws_vpc.demo.id

  health_check {
    protocol            = "HTTP"
    port                = "80"
    path                = "/"
    healthy_threshold   = 2
    unhealthy_threshold = 2
    timeout             = 2
    interval            = 5
  }
}

resource "aws_lb_target_group_attachment" "web1_tg" {
  target_group_arn = aws_lb_target_group.tg.arn
  target_id        = aws_instance.web1.id
  port             = 80
}

resource "aws_lb_target_group_attachment" "web2_tg" {
  target_group_arn = aws_lb_target_group.tg.arn
  target_id        = aws_instance.web2.id
  port             = 80
}

# -------------------------
# Network Load Balancer
# -------------------------
resource "aws_lb" "nlb" {
  name               = "demo-nlb"
  internal           = false
  load_balancer_type = "network"
  subnets = [
    aws_subnet.public_a.id,
    aws_subnet.public_b.id,
    aws_subnet.public_c.id
  ]
  security_groups = [aws_security_group.nlb_sg.id]
}

resource "aws_lb_listener" "listener" {
  load_balancer_arn = aws_lb.nlb.arn
  port              = 80
  protocol          = "TCP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.tg.arn
  }
}